<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack | 小羽</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="/js/mouseClick.js"></script>
    <meta name="description" content="此心光明，亦复何言">
    <link rel="preload" href="/assets/css/0.styles.91f33395.css" as="style"><link rel="preload" href="/assets/js/app.c439cd2e.js" as="script"><link rel="preload" href="/assets/js/2.ddd0c7b1.js" as="script"><link rel="preload" href="/assets/js/13.5af0d87d.js" as="script"><link rel="prefetch" href="/assets/js/10.8de8f570.js"><link rel="prefetch" href="/assets/js/11.4943310c.js"><link rel="prefetch" href="/assets/js/12.09c2d5b0.js"><link rel="prefetch" href="/assets/js/14.8566b7eb.js"><link rel="prefetch" href="/assets/js/15.492d0d89.js"><link rel="prefetch" href="/assets/js/16.c36f3c8b.js"><link rel="prefetch" href="/assets/js/17.b774721c.js"><link rel="prefetch" href="/assets/js/18.ee4dbab3.js"><link rel="prefetch" href="/assets/js/19.d1ba528e.js"><link rel="prefetch" href="/assets/js/3.40021c4d.js"><link rel="prefetch" href="/assets/js/4.f207db3b.js"><link rel="prefetch" href="/assets/js/5.0ef5542d.js"><link rel="prefetch" href="/assets/js/6.072ac68f.js"><link rel="prefetch" href="/assets/js/7.622e689f.js"><link rel="prefetch" href="/assets/js/8.92e32dc3.js"><link rel="prefetch" href="/assets/js/9.f553a377.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91f33395.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小羽</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Language/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/Language/ES7-10/" class="nav-link">
  ES7-10
</a></li><li class="dropdown-item"><!----> <a href="/Language/Node/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Guide/Vue/Vue_mvvm/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Axios/" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/Guide/SSO/" class="nav-link">
  SSO
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Webpack/" class="nav-link router-link-exact-active router-link-active">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Webpack2.0/" class="nav-link">
  Webpack2.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" Contact" class="dropdown-title"><span class="title"> Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Language/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/Language/ES7-10/" class="nav-link">
  ES7-10
</a></li><li class="dropdown-item"><!----> <a href="/Language/Node/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Guide/Vue/Vue_mvvm/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Axios/" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/Guide/SSO/" class="nav-link">
  SSO
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Webpack/" class="nav-link router-link-exact-active router-link-active">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Webpack2.0/" class="nav-link">
  Webpack2.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" Contact" class="dropdown-title"><span class="title"> Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Language </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide </span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Guide/Vue/Vue_mvvm/" class="sidebar-link">对Vue中的MVVM原理解析和实现</a></li><li><a href="/Guide/Vue/Vuex/" class="sidebar-link">Vuex原理解析</a></li><li><a href="/Guide/Vue/Vue_base/" class="sidebar-link">Vue必会基础</a></li></ul></section></li><li><a href="/Guide/Axios/" class="sidebar-link">Axios</a></li><li><a href="/Guide/SSO/" class="sidebar-link">SSO</a></li><li><a href="/Guide/Git/" class="sidebar-link">Git</a></li><li><a href="/Guide/Webpack/" class="active sidebar-link">Webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/Webpack/#入口-entry" class="sidebar-link">入口(entry)</a></li><li class="sidebar-sub-header"><a href="/Guide/Webpack/#出口-output" class="sidebar-link">出口(output)</a></li><li class="sidebar-sub-header"><a href="/Guide/Webpack/#loader" class="sidebar-link">loader</a></li><li class="sidebar-sub-header"><a href="/Guide/Webpack/#插件-plugins" class="sidebar-link">插件(plugins)</a></li><li class="sidebar-sub-header"><a href="/Guide/Webpack/#模式" class="sidebar-link">模式</a></li><li class="sidebar-sub-header"><a href="/Guide/Webpack/#babel" class="sidebar-link">Babel</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/Webpack/#工作原理" class="sidebar-link">工作原理</a></li></ul></li><li class="sidebar-sub-header"><a href="/Guide/Webpack/#规则" class="sidebar-link">规则</a></li><li class="sidebar-sub-header"><a href="/Guide/Webpack/#插件" class="sidebar-link">插件</a></li><li class="sidebar-sub-header"><a href="/Guide/Webpack/#配置" class="sidebar-link">配置</a></li></ul></li><li><a href="/Guide/Webpack2.0/" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack"><a href="#webpack" class="header-anchor">#</a> Webpack</h1> <h2 id="入口-entry"><a href="#入口-entry" class="header-anchor">#</a> 入口(entry)</h2> <blockquote><p>入口起点(entry point)告诉webpack那个是原始文件。找到这个原始文件之后开始寻找依赖包和各种资源，根据这些包还有资源选择合适的loader进行处理。这个入口是需要在webpack的配置文件（webpack.config.js）中来声明的：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token operator">:</span> <span class="token string">'./path/to/my/entry/file.js'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="出口-output"><a href="#出口-output" class="header-anchor">#</a> 出口(output)</h2> <blockquote><p>出口（output）是告诉webpack经过各种loader处理后的文件应该生成到哪个目录下，也就是生成文件所在的地方。同样需要显示的告诉webpack的配置文件（webpack.config.js）</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token operator">:</span> <span class="token string">'./path/to/my/entry/file.js'</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        filename<span class="token operator">:</span> <span class="token string">'my-first-webpack.bundle.js'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="loader"><a href="#loader" class="header-anchor">#</a> loader</h2> <blockquote><p>构建的过程除了处理原生的JavaScript，还需要处理其他非JavaScript文件，比如图片、CSS、ES6等等。webpack loader的作用就是提供一个机制能保证所有的类型资源都可以采用对应的loader进行处理，这样webpack就能完成更加复杂的构建过程。而这个loader也是需要在配置文件（webpack.config.js）中来定义的：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">'my-first-webpack.bundle.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>test<span class="token operator">:</span> <span class="token regex">/\.txt$/</span><span class="token punctuation">,</span> user<span class="token operator">:</span> <span class="token string">'raw-loader'</span><span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> config<span class="token punctuation">;</span>
</code></pre></div><h2 id="插件-plugins"><a href="#插件-plugins" class="header-anchor">#</a> 插件(plugins)</h2> <blockquote><p>loader被用于转换某些资源类型的模块，而插件则可以用于执行范围更广的任务。插件的范围包括打包、优化和压缩、重新定义环境中的变量。插件接口的功能极其强大，可以用来处理各种各样的任务</p></blockquote> <p>想要使用一个插件，你只需要require()它，然后把它添加到plugins数组中。多数插件可以通过选项(option)自定义。你也可以在一个配置文件中因为不同目的的而多次使用同一个插件，这时需要通过使用new操作符来创建它的一个实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-pugin'</span><span class="token punctuation">)</span> <span class="token comment">// 通过 npm 安装</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 用于访问内置插件</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>tets<span class="token operator">:</span> <span class="token regex">/\.txt$/</span><span class="token punctuation">,</span> user<span class="token operator">:</span> <span class="token string">'raw-loader'</span><span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> config
</code></pre></div><h2 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h2> <blockquote><p>平时我们会存在两种状态：开发模式、生产模式。构建的过程中也是需要的，比如我们在开发环境需要快读的构建，在生产环境需要构建一个最符合线上环境的版本。这样我们只要在配置文件中简单的配置一下就可以达到目的：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>export <span class="token operator">=</span> <span class="token punctuation">{</span>
    mode<span class="token operator">:</span> <span class="token string">'production'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="babel"><a href="#babel" class="header-anchor">#</a> Babel</h2> <blockquote><p>Bable 是一个工具链，主要用于将ECMAScript 2015+ 版本的代码转换为向后兼容的JavaScript语法，以便能够运行在当前和旧版本的浏览器或其他环境中。</p></blockquote> <h3 id="工作原理"><a href="#工作原理" class="header-anchor">#</a> 工作原理</h3> <p>Code(代码)-parse(解析转换)-AST(抽象语法树) -transform(转换)-AST-plugins-AST-generator(还原)-Code</p> <p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200628164355873.png" alt="image-20200628164355873"></p> <blockquote><p>Babel首先是把原始的代码转成抽象语法树(AST)，然后基于这个AST做转换，每个转换被处理成插件的形式，最后把AST还原成代码。实际我们应用起来只需要三步：根据应用场景选择引用场景、安装工具、配置文件。</p></blockquote> <p>npm install -D babel-loader @babel/core @babel/preset-env</p> <blockquote><p>babel-loader是webpack是一会要用的，要用babel-loader就一定要用到babel，要用到babel就需要安装babel/core。</p> <p>babel在做转换的时候，需要怎么处理呢？需要有一个规则和集合，babel/preset-env就是这个规则和集合</p></blockquote> <h1 id="eslint"><a href="#eslint" class="header-anchor">#</a> ESlint</h1> <blockquote><p>ESlint最初是由Nicholas C.Zakas于2013年6月创建的开源项目。它的目标是提供一个插件化的、可组装的JavaScript和JSX工具。</p></blockquote> <h2 id="规则"><a href="#规则" class="header-anchor">#</a> 规则</h2> <p>ESLint每个规则会设置三个检查等级：</p> <p>&quot;off&quot; 或 0 - 关闭规则</p> <p>&quot;warn&quot; 或 1 - 开启规则，使用警告级别的错误：warn(不会导致程序退出)</p> <p>&quot;error&quot; 或 2 - 开启规则，使用错误级别的错误：error(当被触发的时候，程序会退出)</p> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <p>ESLint通过插件的机制来拓展规则的建设、也就是说插件是用来自定义规则的，我们可以使用他人的插件也可以自己开发插件。</p> <p>插件的命名方式是：eslint-plugin- plugin-name，比较流行的ESLint插件有 eslint-pluigin-standard、eslint-plugin-vue</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>ESlint被设计为完全可配置的，这意味着你可以关闭每一个规则而只运行基本语法验或混合匹配。有两种主要方式来配置SELint：</p> <p>1、<strong>Configuration Comments</strong> - 使用 JavaScript注释把配置信息直接嵌入到一个代码源文件中。</p> <p>2、<strong>Configuration Files</strong>- 使用JavaScript、JSON、或者YAML文件为整个目录（处理你的主目录）和它的子目录指定配置信息。可以配置一个独立的.eslintrc.*文件，或者直接在package.json文件里的eslintConfig字段指定配置，ESLint会查找和自动读取它们。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Guide/Git/" class="prev">
        Git
      </a></span> <span class="next"><a href="/Guide/Webpack2.0/">
        Webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c439cd2e.js" defer></script><script src="/assets/js/2.ddd0c7b1.js" defer></script><script src="/assets/js/13.5af0d87d.js" defer></script>
  </body>
</html>
