<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSO | 小羽</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/xiaoyu_blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="/xiaoyu_blog/js/mouseClick.js"></script>
    <meta name="description" content="每割一次都要从割韭菜的人身上换回一点资源">
    <link rel="preload" href="/xiaoyu_blog/assets/css/0.styles.1e167897.css" as="style"><link rel="preload" href="/xiaoyu_blog/assets/js/app.b9d6ce5e.js" as="script"><link rel="preload" href="/xiaoyu_blog/assets/js/2.ddd0c7b1.js" as="script"><link rel="preload" href="/xiaoyu_blog/assets/js/8.130e3644.js" as="script"><link rel="prefetch" href="/xiaoyu_blog/assets/js/10.474cbadc.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/11.c9fecf3c.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/12.3b6b63af.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/13.4cb3e054.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/14.db19ac6c.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/15.e5cb75a1.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/16.b1ac7d4d.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/17.08e16a81.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/18.25975b9f.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/3.7707913c.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/4.f207db3b.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/5.0ef5542d.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/6.550764dc.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/7.c378b6a9.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/9.18778607.js">
    <link rel="stylesheet" href="/xiaoyu_blog/assets/css/0.styles.1e167897.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xiaoyu_blog/" class="home-link router-link-active"><!----> <span class="site-name">小羽</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xiaoyu_blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/ES7-10/" class="nav-link">
  ES7-10
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/Node/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Vue/Vue_mvvm/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Axios/" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/SSO/" class="nav-link router-link-exact-active router-link-active">
  SSO
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" Contact" class="dropdown-title"><span class="title"> Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xiaoyu_blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/ES7-10/" class="nav-link">
  ES7-10
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/Node/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Vue/Vue_mvvm/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Axios/" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/SSO/" class="nav-link router-link-exact-active router-link-active">
  SSO
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" Contact" class="dropdown-title"><span class="title"> Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Language </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide </span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoyu_blog/Guide/Vue/Vue_mvvm/" class="sidebar-link">对Vue中的MVVM原理解析和实现</a></li><li><a href="/xiaoyu_blog/Guide/Vue/Vuex/" class="sidebar-link">Vuex原理解析</a></li><li><a href="/xiaoyu_blog/Guide/Vue/Vue_base/" class="sidebar-link">Vue必会基础</a></li></ul></section></li><li><a href="/xiaoyu_blog/Guide/Axios/" class="sidebar-link">Axios</a></li><li><a href="/xiaoyu_blog/Guide/SSO/" class="active sidebar-link">SSO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#jwt实现单点登录" class="sidebar-link">jwt实现单点登录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#问：" class="sidebar-link">问：</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#token" class="sidebar-link">token</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#特征：" class="sidebar-link">特征：</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#如何生成：" class="sidebar-link">如何生成：</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#如何使用：" class="sidebar-link">如何使用：</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#优点：" class="sidebar-link">优点：</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#缺点：" class="sidebar-link">缺点：</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#jwt" class="sidebar-link">Jwt</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#加密算法：" class="sidebar-link">加密算法：</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#jwt主要组成：" class="sidebar-link">Jwt主要组成：</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#生成：" class="sidebar-link">生成：</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#优点：-2" class="sidebar-link">优点：</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#缺点：-2" class="sidebar-link">缺点：</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#jwt-与-token之间到底有哪些区别" class="sidebar-link">Jwt 与 token之间到底有哪些区别</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#sso-2" class="sidebar-link">SSO</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#技术实现" class="sidebar-link">技术实现</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Guide/SSO/#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/xiaoyu_blog/Guide/Git/" class="sidebar-link">Git</a></li><li><a href="/xiaoyu_blog/Guide/Webpack/" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sso"><a href="#sso" class="header-anchor">#</a> SSO</h1> <p>后端：</p> <h2 id="jwt实现单点登录"><a href="#jwt实现单点登录" class="header-anchor">#</a> jwt实现单点登录</h2> <h3 id="问："><a href="#问：" class="header-anchor">#</a> 问：</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span> 什么是 jwt，jwt 缺点有哪些
<span class="token number">2.</span> jwt 有哪些部分组成
<span class="token number">3.</span> jwt 与 token之间存在哪些区别
<span class="token number">4.</span> 如何纯手写一个 jwt
<span class="token number">5.</span> jwt 如何设计过期时间
<span class="token number">6.</span> jwt 与 oauht2<span class="token punctuation">.</span><span class="token number">0</span>之间的区别
<span class="token number">7.</span> 基于 jwt<span class="token operator">+</span>oauht2<span class="token punctuation">.</span><span class="token number">0</span>实现单点登录
</code></pre></div><p>单点登录 SSO
Jwt  json web token
oauht2.0 开发协议</p> <blockquote><p>写多了，忘了咱们是前端（不要以为走错频道了，我们也要了解一二相关）</p></blockquote> <h2 id="token"><a href="#token" class="header-anchor">#</a> token</h2> <h3 id="特征："><a href="#特征：" class="header-anchor">#</a> 特征：</h3> <div class="language-js extra-class"><pre class="language-js"><code>临时且唯一  保证不能重复 缓存有效期机制
</code></pre></div><p>ex:只能门锁 临时密码 具有有效期，临时且唯一</p> <h3 id="如何生成："><a href="#如何生成：" class="header-anchor">#</a> 如何生成：</h3> <div class="language-js extra-class"><pre class="language-js"><code>uuid作为token
</code></pre></div><p>ex:生成token（uuid生成）作为Rediskey放入redis中，Redis的key作为有效期</p> <h3 id="如何使用："><a href="#如何使用：" class="header-anchor">#</a> 如何使用：</h3> <div class="language-js extra-class"><pre class="language-js"><code>token和sessionid非常相似，传统项目使用session存在缺陷：放入到服务端，
seesion	类似redis存放缓存内容
Session 中的 sessionid	类似token
不共享
大的项目都是基于token替代Session，Redis中。
</code></pre></div><p>用户登录 前后端分离项目</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span> 验证账号密码，成功验证的情况下
<span class="token number">2.</span> 生成对应token 采用uuid
<span class="token number">3.</span> 将该token缓存到redis中，rediskey <span class="token operator">=</span> token， value userId。
<span class="token number">4.</span> 最后返回token给客户端，客户端将token保存到cookie中
</code></pre></div><p>查询的情况下：</p> <blockquote><p>客户端每次请求的时候在请求头中传递该token，服务器端接收到Token，从Redis查找对应key对应的value userId。在根据userId查询用户信息返回给客户端。</p></blockquote> <p>使用token的情况下依赖于：</p> <blockquote><p>必须依赖服务端 redis</p></blockquote> <h3 id="优点："><a href="#优点：" class="header-anchor">#</a> 优点：</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span> 能够隐藏参数真实性
<span class="token number">2.</span> 临时且唯一
</code></pre></div><h3 id="缺点："><a href="#缺点：" class="header-anchor">#</a> 缺点：</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span> 依赖于服务端redis，高并发情况下频发查询增加redis压力
</code></pre></div><h2 id="jwt"><a href="#jwt" class="header-anchor">#</a> Jwt</h2> <blockquote><p>Jwt 实际和token基本设计思想一样。</p></blockquote> <p><strong>Jwt：</strong> json web token</p> <blockquote><p>Json：数据交换格式	轻量级、跨语言、减少宽带、可读性高。</p></blockquote> <h3 id="加密算法："><a href="#加密算法：" class="header-anchor">#</a> 加密算法：</h3> <div class="language-js extra-class"><pre class="language-js"><code>
单向加密 <span class="token constant">MD5</span> 只能暴力破解但是不可以解密

双向加密（对称加密）aes des

非对称加密 rsa
</code></pre></div><h3 id="jwt主要组成："><a href="#jwt主要组成：" class="header-anchor">#</a> Jwt主要组成：</h3> <div class="language-js extra-class"><pre class="language-js"><code>第一部分：header头部 标记使用什么算法 <span class="token constant">HS256</span>，<span class="token constant">RSA256</span>

第二部分：Payload（载荷）jwt存放的数据

注意不能存放敏感数据



第三部分：PayLoad采用<span class="token constant">MD5</span>加密之后的签名值
</code></pre></div><h3 id="生成："><a href="#生成：" class="header-anchor">#</a> 生成：</h3> <div class="language-js extra-class"><pre class="language-js"><code>Base64<span class="token punctuation">.</span><span class="token function">ENcode</span><span class="token punctuation">(</span>header<span class="token punctuation">)</span><span class="token punctuation">.</span>Base64<span class="token punctuation">.</span><span class="token function">ENcode</span><span class="token punctuation">(</span>Payload<span class="token punctuation">)</span><span class="token punctuation">.</span>签名值
</code></pre></div><h3 id="优点：-2"><a href="#优点：-2" class="header-anchor">#</a> 优点：</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span> 减去服务端压力
<span class="token number">2.</span> Jwt查询效率比token高
<span class="token number">3.</span> 不容易被客户端篡改
</code></pre></div><h3 id="缺点：-2"><a href="#缺点：-2" class="header-anchor">#</a> 缺点：</h3> <div class="language- extra-class"><pre class="language-text"><code>1. 如果一旦生成好一个jwt之后，后期是否可以销毁.
2. Jwt payload 数据多，占用服务器端带宽资源
</code></pre></div><h2 id="jwt-与-token之间到底有哪些区别"><a href="#jwt-与-token之间到底有哪些区别" class="header-anchor">#</a> Jwt 与 token之间到底有哪些区别</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span> token对应的内容存放在Redis中
<span class="token number">2.</span> Jwt 对应的payload数据存放在客户端
</code></pre></div><hr> <h2 id="sso-2"><a href="#sso-2" class="header-anchor">#</a> SSO</h2> <p><strong>上面主要了解到后端具体实现单点登录的做法跟优缺点，下面着重整体讲述单点登录概念实践</strong></p> <p>SSO（single sign On）：在多个应用系统中，只需要登录一次，就可以访问其他相互信任的应用系统。</p> <h3 id="技术实现"><a href="#技术实现" class="header-anchor">#</a> 技术实现</h3> <h4 id="普通登录"><a href="#普通登录" class="header-anchor">#</a> 普通登录</h4> <blockquote><p>再说单点登录（SSO）的技术实现之前，先说一下普通的登录认证机制</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>我们在浏览器中访问一个应用，这个应用需要登录，我们填写完用户名和密码后，完成登录认证。这时，我们在这个用户的session中标记登录状态为yes（已登录），同时在浏览器中写入Cookie，这个Cooike是这个用户的唯一标识。下次我们在访问这个应用的时候，请求中会带上这个Cookie，服务端会根据这个Cooike找到对应的session，通过session来判断这个用户是否登录。如果不做特殊配置，这个Cooike的名字就叫做sessionId  值在服务端（server）是唯一的
</code></pre></div><h4 id="同域名下的单点登录"><a href="#同域名下的单点登录" class="header-anchor">#</a> 同域名下的单点登录</h4> <blockquote><p>同域下的单点登录是巧用了Cookie顶域的特性。</p></blockquote> <p>一个企业一般情况下只有一个域名，通过二级域名区分不同的系统。比如我们有一个域名叫：xiaoyu.com，同时有两个业务系统分别叫：app1.xaioyu.com和app2.xiaoyu.com。我们要做单点登录(SSO)，需要一个登录系统，叫做：sso.xiaoyu.com。</p> <p>我们只要在sso.xiaoyu.com登录，app1.xaioyu.com和app2.xiaoyu.com就也登录了。通过上面的登录认证机制，我们可以知道，在sso.xiaoyu.com中登录了，其实是在sso.xiaoyu.com的服务端的session中记录了登录状态，同时在浏览器端的sso.xiaoyu.com下写入了Cookie。那么我们怎么才能让app1.xaioyu.com和app2.xiaoyu.com登录呢？这里有两个问题：</p> <ul><li>Cookie是不能跨域的，我们Cookie的domain属性时sso.xiaoyu.com，在给app1.xaioyu.com和app2.xiaoyu.com发送请求是带不上的。</li> <li>sso、app1和app2是不同的应用，他们的session存在自己的应用内，是不共享的</li></ul> <p>那么我们如何解决这两个问题呢？针对第一个问题，sso登录以后，可以将Cookie的域设置为顶域，即xiaoyu.com，这样子所有子域的系统都可以访问到顶域的Cookie。我们在设置Cookie时，只能设置顶域和自己的域，不能设置其他域。比如：我们不能在自己的系统中给baidu.com的域设置Cookie。</p> <p>Cookie的问题解决了，我再来看session的问题。我们在sso系统登录了，这时再访问app1、Cookie也逮到了app1的服务端，app1的服务器怎么找到这个Cookie对应的session呢？这里就要把3个系统的Session共享，解决共享Session的方案很多，这是后端需要考虑的问题，例如：Spring-Session。这样第2个问题也解决了。</p> <blockquote><p>同域下的单点登录就实现了，但这不是真正的单点登录</p></blockquote> <h4 id="不同域下的单点登录"><a href="#不同域下的单点登录" class="header-anchor">#</a> 不同域下的单点登录</h4> <blockquote><p>同域名的单点登录巧用了Cookie顶域的特性。如果是不同域呢？不同域之间Cookie是不共享的，怎么办？</p></blockquote> <p>这里我们就要说一说CAS流程，这个流程是单点登录的标准流程。</p> <p><strong>具体流程：</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span> 用户访问app系统，app系统需要登录，但用户现在没有登录。
<span class="token number">2.</span> 跳转到<span class="token constant">CAS</span> server，即<span class="token constant">SSO</span>登录系统。<span class="token constant">SSO</span>系统也没有登录，弹出用户登录页。
<span class="token number">3.</span> 用户填写用户名、密码，<span class="token constant">SSO</span>系统进行认证后，将登录状态写入<span class="token constant">SSO</span>的session，浏览器中写入<span class="token constant">SSO</span>域下的Cookie。
<span class="token number">4.</span> <span class="token constant">SSO</span>系统登录完成后会生成一个<span class="token constant">ST</span>（Service Ticket），然后跳转到app系统，同时将<span class="token constant">ST</span>作为参数传递给app系统。
<span class="token number">5.</span> app系统拿到<span class="token constant">ST</span>后，从后台向<span class="token constant">SSO</span>系统发生请求，验证<span class="token constant">ST</span>是否有效。
<span class="token number">6.</span> 验证通过后，app系统将登录状态写入session并设置app域下的Cookie。

</code></pre></div><p>至此，跨域单点登录完成了，以后我们再访问app系统时，app系统就是登录的。接下来我们再看看访问app2系统时的流程。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span> 用户访问app2系统，app2系统没有登录，跳转到<span class="token constant">SSO</span>。
<span class="token number">2.</span> 由于<span class="token constant">SSO</span>已经登录了，不需要重新登录验证。
<span class="token number">3.</span> <span class="token constant">SSO</span>生成<span class="token constant">ST</span>，浏览器跳转到app2系统，并将<span class="token constant">ST</span>作为参数传递给app2。
<span class="token number">4.</span> app2拿到<span class="token constant">ST</span>，后台访问<span class="token constant">SSO</span>，验证<span class="token constant">ST</span>是否有效。
<span class="token number">5.</span> 验证成功后，app2将登录状态写入session，并在app2域下写入Cookie。

这样，app2系统不需要走登录流程，就已经是登录。<span class="token constant">SSO</span>，app和app2在不同的域，他们之间的session不共享也是没有问题的。
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>单点登录（SSO系统）是保障各业务系统的用户资源的安全。</li> <li>各个业务系统获得的信息是，这个用户能不能访问我的资源。</li> <li>单点登录，资源dou7zai各个业务系统这边，不在SSO那一方。用户在给SSO服务提供了用户名密码后，作为业务系统不知道这件事。SSO随便给业务系统一个ST，那么业务系统是不能确定这个ST是用户伪造的，还是真的有效，所以要拿着这个ST去SSO服务器再问一下，这个用户给我的ST是否有效，是有效的我才让这个用户访问。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xiaoyu_blog/Guide/Axios/" class="prev">
        Axios
      </a></span> <span class="next"><a href="/xiaoyu_blog/Guide/Git/">
        Git
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xiaoyu_blog/assets/js/app.b9d6ce5e.js" defer></script><script src="/xiaoyu_blog/assets/js/2.ddd0c7b1.js" defer></script><script src="/xiaoyu_blog/assets/js/8.130e3644.js" defer></script>
  </body>
</html>
