<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES7-10 | 小羽</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/xiaoyu_blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="/xiaoyu_blog/js/mouseClick.js"></script>
    <meta name="description" content="每割一次都要从割韭菜的人身上换回一点资源">
    <link rel="preload" href="/xiaoyu_blog/assets/css/0.styles.1e167897.css" as="style"><link rel="preload" href="/xiaoyu_blog/assets/js/app.0f333986.js" as="script"><link rel="preload" href="/xiaoyu_blog/assets/js/2.ddd0c7b1.js" as="script"><link rel="preload" href="/xiaoyu_blog/assets/js/14.db19ac6c.js" as="script"><link rel="prefetch" href="/xiaoyu_blog/assets/js/10.474cbadc.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/11.c9fecf3c.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/12.3b6b63af.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/13.76afbf8d.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/15.e5cb75a1.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/16.2e938167.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/17.08e16a81.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/18.25975b9f.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/3.7707913c.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/4.f207db3b.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/5.0ef5542d.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/6.550764dc.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/7.c378b6a9.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/8.130e3644.js"><link rel="prefetch" href="/xiaoyu_blog/assets/js/9.18778607.js">
    <link rel="stylesheet" href="/xiaoyu_blog/assets/css/0.styles.1e167897.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/xiaoyu_blog/" class="home-link router-link-active"><!----> <span class="site-name">小羽</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/xiaoyu_blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/ES7-10/" class="nav-link router-link-exact-active router-link-active">
  ES7-10
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/Node/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Vue/Vue_mvvm/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Axios/" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/SSO/" class="nav-link">
  SSO
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" Contact" class="dropdown-title"><span class="title"> Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/xiaoyu_blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/ES6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/ES7-10/" class="nav-link router-link-exact-active router-link-active">
  ES7-10
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Language/Node/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Vue/Vue_mvvm/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Axios/" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/SSO/" class="nav-link">
  SSO
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/xiaoyu_blog/Guide/Webpack/" class="nav-link">
  Webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" Contact" class="dropdown-title"><span class="title"> Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Language </span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/xiaoyu_blog/Language/ES6/" class="sidebar-link">ES6</a></li><li><a href="/xiaoyu_blog/Language/ES7-10/" class="active sidebar-link">ES7-10</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#array" class="sidebar-link">Array</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#es7数组如何判断元素是否存在" class="sidebar-link">ES7数组如何判断元素是否存在</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#math" class="sidebar-link">Math</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#es7数学乘方如何简写" class="sidebar-link">ES7数学乘方如何简写</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#async-await" class="sidebar-link">Async\Await</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#await-只能出现在saync函数中" class="sidebar-link">await 只能出现在saync函数中</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#async实现原理" class="sidebar-link">async实现原理</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#迭代器和生成器" class="sidebar-link">迭代器和生成器</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#string" class="sidebar-link">String</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#对string补白" class="sidebar-link">对String补白</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#object" class="sidebar-link">Object</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#描述符" class="sidebar-link">描述符</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#for-await-of" class="sidebar-link">For await of</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#promise" class="sidebar-link">Promise</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#object-rest-spread" class="sidebar-link">Object(Rest &amp; Spread)</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#regexp" class="sidebar-link">RegExp</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#dotall" class="sidebar-link">dotAll</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#命名分组捕获" class="sidebar-link">命名分组捕获</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#先行断言" class="sidebar-link">先行断言</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#后行断言" class="sidebar-link">后行断言</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#flat" class="sidebar-link">flat()</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#flatmap" class="sidebar-link">flatMap()</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#trim" class="sidebar-link">trim</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#fromentries" class="sidebar-link">fromEntries</a></li></ul></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#proxy" class="sidebar-link">Proxy</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#promise和async" class="sidebar-link">Promise和async</a></li><li class="sidebar-sub-header"><a href="/xiaoyu_blog/Language/ES7-10/#promise实现原理" class="sidebar-link">Promise实现原理</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guide </span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es7-10"><a href="#es7-10" class="header-anchor">#</a> ES7-10</h1> <h2 id="array"><a href="#array" class="header-anchor">#</a> Array</h2> <h3 id="es7数组如何判断元素是否存在"><a href="#es7数组如何判断元素是否存在" class="header-anchor">#</a> ES7数组如何判断元素是否存在</h3> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="math"><a href="#math" class="header-anchor">#</a> Math</h2> <h3 id="es7数学乘方如何简写"><a href="#es7数学乘方如何简写" class="header-anchor">#</a> ES7数学乘方如何简写</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 之前的做法</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//32</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">**</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Math.pow()的简写</span>
<span class="token comment">// 32</span>
</code></pre></div><h1 id="es8"><a href="#es8" class="header-anchor">#</a> ES8</h1> <h2 id="async-await"><a href="#async-await" class="header-anchor">#</a> Async\Await</h2> <h3 id="await-只能出现在saync函数中"><a href="#await-只能出现在saync函数中" class="header-anchor">#</a> await 只能出现在saync函数中</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 用一个小栗子演示一下async和Await的使用</span>
<span class="token comment">// 使得下面两个函数顺序执行。先准备好，再出去玩。</span>
<span class="token keyword">function</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'朋友准备中....'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'朋友准备完毕，一起出去玩'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'朋友准备中....'</span><span class="token punctuation">)</span>
        	<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> promise
    <span class="token keyword">await</span> <span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="async实现原理"><a href="#async实现原理" class="header-anchor">#</a> async实现原理</h3> <blockquote><p>async函数的实现原理，就是将Generator函数和自动执行器，包装在一个函数里。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div><h3 id="迭代器和生成器"><a href="#迭代器和生成器" class="header-anchor">#</a> 迭代器和生成器</h3> <div class="language- extra-class"><pre><code>&gt; 迭代器（就是遍历器）
</code></pre></div><blockquote><p>迭代器是一种特殊对象，它具有一些专门为迭代过程设计的专有接口，所有的迭代器对象都有一个next()方法，每次调用都返回一个结果对象。结果对象有两个属性：一个是value，表示下一个将要返回的值；另一个是done，它是一个布尔类型的值。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>&gt; 生成器（Generator）
</code></pre></div><blockquote><p>生成器是一种返回迭代器的函数，通过function关键字后的星号（*）来表示，函数中会用到新的关键字yield.</p></blockquote> <h2 id="string"><a href="#string" class="header-anchor">#</a> String</h2> <h3 id="对string补白"><a href="#对string补白" class="header-anchor">#</a> 对String补白</h3> <blockquote><p>padStart，起始位置补白</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">32</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 01</span>
<span class="token comment">// 02</span>
<span class="token comment">// ...</span>
</code></pre></div><blockquote><p>padEnd，末尾位置补白</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">32</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="object"><a href="#object" class="header-anchor">#</a> Object</h2> <h3 id="描述符"><a href="#描述符" class="header-anchor">#</a> 描述符</h3> <blockquote><p>ES8如何获取Object数据的描述符？</p></blockquote> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    Lilei： <span class="token string">'78/50'</span><span class="token punctuation">,</span>
    Lima<span class="token operator">:</span> <span class="token string">'58/40'</span>
<span class="token punctuation">}</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token string">'Lima'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    writable<span class="token operator">:</span> fasle
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token comment">//[&quot;PortLand&quot;, &quot;Dublin&quot;]</span>

Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token comment">//PortLand: {value: &quot;78/50&quot;, writable: true, enumerable: true, configurable: true}</span>
<span class="token comment">//Dublin: {value: &quot;88/52&quot;, writable: true, enumerable: true, configurable: true}</span>
<span class="token comment">//Lima: {value: &quot;58/40&quot;, writable: false, enumerable: false, configurable: true}</span>

Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token string">'Lima'</span><span class="token punctuation">)</span>
<span class="token comment">//Lima: {value: &quot;58/40&quot;, writable: false, enumerable: false, configurable: true}</span>
</code></pre></div><h1 id="es9"><a href="#es9" class="header-anchor">#</a> ES9</h1> <h2 id="for-await-of"><a href="#for-await-of" class="header-anchor">#</a> For await of</h2> <blockquote><p>ES9中异步操作集合是如何遍历的？</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// for of 是用来遍历异步操作的（集合含有异步操作，拿不到正确结果）</span>
<span class="token keyword">function</span> <span class="token function">Gen</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>time<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">Gen</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">Gen</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">Gen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//1591186908559 2000</span>
<span class="token comment">//1591186908560 100</span>
<span class="token comment">//1591186909560 3000</span>
</code></pre></div><blockquote><p>自定义数据结构异步遍历，该如何操作</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token function">Gen</span> <span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>done<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>value<span class="token operator">:</span>time<span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>time<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>asyncIterator<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        self<span class="token punctuation">.</span>count<span class="token operator">++</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>count <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> self<span class="token punctuation">.</span><span class="token function">Gen</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            done<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            value<span class="token operator">:</span> <span class="token string">''</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//Wed Jun 03 2020 20:26:08 GMT+0800 (中国标准时间) 534.6221733997855</span>
<span class="token comment">//Wed Jun 03 2020 20:26:08 GMT+0800 (中国标准时间) 118.35034861243953</span>
<span class="token comment">//Wed Jun 03 2020 20:26:09 GMT+0800 (中国标准时间) 575.9665993428888</span>
</code></pre></div><h2 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h2> <blockquote><p>finally</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">Gen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>time <span class="token operator">&lt;</span><span class="token number">500</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">reject</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">Gen</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'resolve'</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'reject'</span><span class="token punctuation">,</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'finsh'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="object-rest-spread"><a href="#object-rest-spread" class="header-anchor">#</a> Object(Rest &amp; Spread)</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> input <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span><span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token punctuation">{</span>
    d<span class="token operator">:</span><span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> ouput <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>input<span class="token punctuation">,</span> <span class="token comment">//Spread扩展</span>
    c<span class="token operator">:</span><span class="token number">3</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ouput<span class="token punctuation">)</span>
<span class="token comment">// {a: 1, b: 2, c: 3}</span>

input<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">4</span>
<span class="token comment">// 拷贝</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span>output<span class="token punctuation">)</span>
<span class="token comment">// {a: 4, b: 2} {a: 1, b: 2, c: 3}</span>

<span class="token comment">//Rest </span>
<span class="token keyword">const</span> input <span class="token operator">=</span> <span class="token punctuation">{</span>
	a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
	b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
	c<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
	d<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
	e<span class="token operator">:</span> <span class="token number">5</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>rest <span class="token punctuation">}</span> <span class="token operator">=</span> input
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> rest<span class="token punctuation">)</span>
<span class="token comment">//1 2 {c: 3, d: 4, e: 5}</span>
</code></pre></div><h2 id="regexp"><a href="#regexp" class="header-anchor">#</a> RegExp</h2> <h3 id="dotall"><a href="#dotall" class="header-anchor">#</a> dotAll</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// . 不能匹配换行符</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex">/foo.bar/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'foo\nbar'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex">/foo.bar/us</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'foo\nbar'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token comment">// u 匹配4个字节的汉字</span>

<span class="token comment">// 判断是否开启dotAll 模式</span>
<span class="token keyword">const</span> re <span class="token operator">=</span> <span class="token regex">/foo.bar/s</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span>dotAll<span class="token punctuation">)</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span>flags<span class="token punctuation">)</span>   <span class="token comment">// s</span>
</code></pre></div><h3 id="命名分组捕获"><a href="#命名分组捕获" class="header-anchor">#</a> 命名分组捕获</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2019-06-07'</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/(\d{4})-(\d{2})-(\d{2})/</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [&quot;2019-06-07&quot;, &quot;2019&quot;, &quot;06&quot;, &quot;07&quot;, index: 0, input: &quot;2019-06-07&quot;, groups: undefined]</span>
<span class="token comment">// index -我们的正则是从第几个字符开始匹配到的</span>
<span class="token comment">// input -完整的输入字符串</span>

<span class="token comment">//分组命名捕获</span>
<span class="token keyword">const</span> t <span class="token operator">=</span> <span class="token string">'2019-06-07'</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/(?&lt;year&gt;\d{4})-(?&lt;month&gt;\d{2})-(?&lt;day&gt;\d{2})/</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>groups<span class="token punctuation">)</span> <span class="token comment">// {year: &quot;2019&quot;, month: &quot;06&quot;, day: &quot;07&quot;}</span>
</code></pre></div><h3 id="先行断言"><a href="#先行断言" class="header-anchor">#</a> 先行断言</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token string">'hello world'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">.</span><span class="token function">math</span><span class="token punctuation">(</span><span class="token regex">/hello(?=\sworld)/</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
<span class="token comment">//[&quot;hello&quot;, index: 0, input: &quot;hello world&quot;, groups: undefined]</span>
<span class="token comment">// 匹配hello的时候，紧接着匹配hello后面的东西是否满足条件</span>
<span class="token comment">// 先遇到一个条件，判断后面的是不是满足-先行断言</span>
</code></pre></div><h3 id="后行断言"><a href="#后行断言" class="header-anchor">#</a> 后行断言</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token string">'hello world'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/(?&lt;=hello\s)world/</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token comment">//[&quot;world&quot;, index: 6, input: &quot;hello world&quot;, groups: undefined]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/(?&lt;!helle\s)world/</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token comment">//[&quot;world&quot;, index: 6, input: &quot;hello world&quot;, groups: undefined]</span>
</code></pre></div><h1 id="es10"><a href="#es10" class="header-anchor">#</a> ES10</h1> <h3 id="flat"><a href="#flat" class="header-anchor">#</a> flat()</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment">//arr.flat()  扁平化，按照一个可指定的深度递归遍历数组</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
<span class="token comment">//[1,2,3,4,5,6,7,8,9]</span>
</code></pre></div><h3 id="flatmap"><a href="#flatmap" class="header-anchor">#</a> flatMap()</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>item<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [2,4,6]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>item<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [2,4,6]</span>
</code></pre></div><h3 id="trim"><a href="#trim" class="header-anchor">#</a> trim</h3> <blockquote><p>去除空字符串</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span><span class="token string">'   foo    '</span>
<span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trimRight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// trimEnd  去除末尾空字符串</span>
<span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trimLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// trimStart  去除末尾空字符串</span>
<span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 去除开头和末尾空字符串</span>
</code></pre></div><h3 id="fromentries"><a href="#fromentries" class="header-anchor">#</a> fromEntries</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'bar'</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// 数组到obj</span>
<span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>bar<span class="token punctuation">)</span> <span class="token comment">// 2</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    abc<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  	def<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
	ghksks<span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">fromEntries</span><span class="token punctuation">(</span>
	Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>key<span class="token punctuation">,</span>val<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> key<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token comment">//{abc: 1, def: 2}</span>

</code></pre></div><h2 id="proxy"><a href="#proxy" class="header-anchor">#</a> Proxy</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">getting </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">setting </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//上面代码对一个空对象架设了一层拦截，重定义了属性的读取（get）和设置（set）行为</span>
obj<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// setting count</span>
<span class="token operator">++</span>obj<span class="token punctuation">.</span>count <span class="token comment">// getting count 、 setting count</span>
</code></pre></div><p><strong>ES6原生提供Proxy构造函数，用来生成Proxy实例</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Proxy 对象的所有用法，都是上面这种形式，不同的只是handler参数的写法。target参数表示所要拦截的目标对象，handler参数也是一个对象，用来定制拦截行为</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> propkey</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">35</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>time<span class="token punctuation">)</span> <span class="token comment">// 35 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 35</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>title<span class="token punctuation">)</span> <span class="token comment">// 35</span>
</code></pre></div><blockquote><p>上述代码，作为构造函数，Proxy接受两个参数。第一个参数是所要代理的目标对象（上述是一个空对象），即如果没有Proxy的介入，操作原来要访问的就是这个对象；第二个参数是一个配置对象，对于每一个被代理的操作，需要提供一个对应的处理函数，该函数将拦截对应的操作。比如，上面代码中，配置对象有一个get方法，用来拦截对目标对象属性的访问请求。get方法的两个参数分别是目标对象和所要访问的属性。可以看到，由于拦截函数总是返回35，所以访问任何属性都得到35.</p></blockquote> <h1 id="使用proxy实现最简单的观察者模式"><a href="#使用proxy实现最简单的观察者模式" class="header-anchor">#</a> 使用Proxy实现最简单的观察者模式</h1> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token string">'20'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>person<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>person<span class="token punctuation">.</span>age <span class="token operator">+</span> <span class="token number">2</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">observe</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span>
person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'李四'</span>

<span class="token comment">// 输出  </span>
<span class="token comment">// 李四 '20'</span>
</code></pre></div><blockquote><p>上面代码中，数据对象person是观察目标，函数print是观察者，一旦数据对象发生变化，print就好自动执行</p></blockquote> <blockquote><p>下面代码使用Proxy写一个观察者模式最简单的实现，即实现observable和observe两个函数	思路是obersvable函数返回一个原始对象的Proxy代理，拦截赋值操作，触发充当观察者的各个函数</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> queuedObservers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">observe</span> <span class="token operator">=</span> <span class="token parameter">fn</span> <span class="token operator">=&gt;</span> queuedObservers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">observable</span> <span class="token operator">=</span> <span class="token parameter">obj</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>Obj<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token keyword">set</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token keyword">set</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span>
    queuedObservers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">observe</span> <span class="token operator">=&gt;</span> <span class="token function">observe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>上面代码先定义一个set集合，所有观察者函数都放进这个集合。然后observable函数返回原始对象的代理，拦截赋值操作，拦截函数set之中，会自动执行所有观察者</p></blockquote> <h2 id="promise和async"><a href="#promise和async" class="header-anchor">#</a> Promise和async</h2> <p><strong>写法不同</strong></p> <p>ES5正常写法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getAjax</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Promise</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">get</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>async_awaiy</p> <div class="language- extra-class"><pre class="language-text"><code>(async() =&gt; {
	let res = await get(url)
})()
</code></pre></div><p>总结：</p> <ul><li>ES5写法和promise写法，主要区别在写法的不同可以让回调函数，划分出去在.then的函数里去执行，使得代码更加的另外，也可以将两个不同的参数，可以划分开来写。</li> <li>async和promise的区别，主要在于async是promise的语法糖，这种形式的写法在底层编译之后会自动转换成promise的写法</li></ul> <h2 id="promise实现原理"><a href="#promise实现原理" class="header-anchor">#</a> <strong>Promise实现原理</strong></h2> <p>promise需要实现的功能</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
         <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LcPromise</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
p1<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>

p1<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>p1promise对象发送了异步操作，必然会有一个未来事件，在未来要执行。这个过程由传入的函数对象fn执行。函数fn里必须需要有成功执行和失败执行的函数</p> <p>1创建类构造对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">lcPromise</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 将成功的事件函数集成在successLits数组里</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>successList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token comment">// 这里将所有的失败函数集成到failList里</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>failList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token comment">// pending，fullfilled，rejected</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token string">'pending'</span>
        <span class="token comment">// 传入的函数对象，（异步操作的函数内容）</span>
        <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">resolveFn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">rejectFn</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">successFn<span class="token punctuation">,</span>failFn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> successFn <span class="token operator">==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>successList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>successFn<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> failFn <span class="token operator">==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>failList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>failFn<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span><span class="token punctuation">(</span>failFn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> failFn <span class="token operator">==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>failList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>failFn<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">resolveFn</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token string">'fullfilled'</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>successList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 将成功的事件循环</span>
            <span class="token function">item</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">rejectFn</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token string">'rejected'</span>
        <span class="token comment">// 注册到的失败所有事件进行调用</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>failList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">item</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>1.构造函数的作用：</p> <ul><li>声明成功函数放置的数组对象</li> <li>声明失败函数放置的数组对象</li> <li>定义初始化状态</li> <li>调用传入进行执行异步内容的函数（在未来有成功的结果时调用传入进去的成功函数，在未来失败时调用传入进去失败的函数）</li></ul> <p>2.传入成功或者失败时需要调用的函数，作用：</p> <ul><li>将成功和失败的函数传入值成功和失败的数组里</li></ul> <p>3.定义调用成功和失败的函数，作用：</p> <ul><li>成功时调用成功数组里所有的函数，失败时调用失败数组里所有的函数</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/xiaoyu_blog/Language/ES6/" class="prev">
        ES6
      </a></span> <span class="next"><a href="/xiaoyu_blog/Language/Node/Node/">
        Node
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/xiaoyu_blog/assets/js/app.0f333986.js" defer></script><script src="/xiaoyu_blog/assets/js/2.ddd0c7b1.js" defer></script><script src="/xiaoyu_blog/assets/js/14.db19ac6c.js" defer></script>
  </body>
</html>
