<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | 小羽</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="/js/mouseClick.js"></script>
    <meta name="description" content="此心光明，亦复何言">
    <link rel="preload" href="/assets/css/0.styles.91f33395.css" as="style"><link rel="preload" href="/assets/js/app.46d21a70.js" as="script"><link rel="preload" href="/assets/js/2.ddd0c7b1.js" as="script"><link rel="preload" href="/assets/js/7.622e689f.js" as="script"><link rel="prefetch" href="/assets/js/10.a4a0ede7.js"><link rel="prefetch" href="/assets/js/11.c89e942f.js"><link rel="prefetch" href="/assets/js/12.09c2d5b0.js"><link rel="prefetch" href="/assets/js/13.5ec4dfef.js"><link rel="prefetch" href="/assets/js/14.51dd8263.js"><link rel="prefetch" href="/assets/js/15.0be4db4b.js"><link rel="prefetch" href="/assets/js/16.df070620.js"><link rel="prefetch" href="/assets/js/17.f80bb24f.js"><link rel="prefetch" href="/assets/js/18.057f96b7.js"><link rel="prefetch" href="/assets/js/19.f6b92b24.js"><link rel="prefetch" href="/assets/js/20.4a219353.js"><link rel="prefetch" href="/assets/js/3.40021c4d.js"><link rel="prefetch" href="/assets/js/4.eb4edc87.js"><link rel="prefetch" href="/assets/js/5.0ef5542d.js"><link rel="prefetch" href="/assets/js/6.ffa047b1.js"><link rel="prefetch" href="/assets/js/8.37035c81.js"><link rel="prefetch" href="/assets/js/9.758d38ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91f33395.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小羽</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Language/Node/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/Language/JavaScript/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Guide/Vue/Vue_mvvm/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Axios/" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/Guide/SSO/" class="nav-link">
  SSO
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Git/" class="nav-link router-link-exact-active router-link-active">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Webpack2.0/" class="nav-link">
  Webpack2.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" Contact" class="dropdown-title"><span class="title"> Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language" class="dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Language/Node/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/Language/JavaScript/JavaScript/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Guide/Vue/Vue_mvvm/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Axios/" class="nav-link">
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/Guide/SSO/" class="nav-link">
  SSO
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Git/" class="nav-link router-link-exact-active router-link-active">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/Guide/Webpack2.0/" class="nav-link">
  Webpack2.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" Contact" class="dropdown-title"><span class="title"> Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/dingxingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Language </span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide </span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Guide/Vue/Vue_mvvm/" class="sidebar-link">对Vue中的MVVM原理解析和实现</a></li><li><a href="/Guide/Vue/Vuex/" class="sidebar-link">Vuex原理解析</a></li><li><a href="/Guide/Vue/Vue_base/" class="sidebar-link">Vue必会基础</a></li></ul></section></li><li><a href="/Guide/Axios/" class="sidebar-link">Axios</a></li><li><a href="/Guide/SSO/" class="sidebar-link">SSO</a></li><li><a href="/Guide/Git/" class="active sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/Git/#储存-stashing" class="sidebar-link">储存(Stashing)</a></li><li class="sidebar-sub-header"><a href="/Guide/Git/#git提交多个远程仓库" class="sidebar-link">Git提交多个远程仓库</a></li></ul></li><li><a href="/Guide/Webpack/" class="sidebar-link">Webpack</a></li><li><a href="/Guide/Webpack2.0/" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> Git</h1> <h2 id="储存-stashing"><a href="#储存-stashing" class="header-anchor">#</a> 储存(Stashing)</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>经常有这样的事情发生，当你正在进行项目中某一部分的工作，里面的东西处于一个比杂乱的状态，而你想转到其它分支上进行一些工作。问题是莫不想提交进行了一半的工作，否则你无法回到这个工作点，解决这个问题的办法就是git stash命令。</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 储存这些变更，往堆栈推送一个新的储藏</span>
$ git stash

<span class="token comment">// 这时方便切换到其他分支上工作；你的变更都保存在栈上。查看现有储存</span>
$ git stash list
<span class="token comment">//ex: stash@{0}: WIP on dev: 38fb00e 同城配送修改</span>

<span class="token comment">// 当你在另一个分支上工作完成以后，回到刚刚的分支重新应用实施的储藏</span>
$ git stash apply

<span class="token comment">// apply选项只尝试应用储藏的工作--储藏的内容任然在栈上。要移除它，可以使用git stash drop,加上你希望移除的储藏名字：</span>
$ git stash drop stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>

<span class="token comment">// 也可以运行 git stash pop来重新应用储藏，同时立刻将其从堆栈中移走</span>
$ git stash pop

<span class="token comment">//删除所有缓存的stash</span>
$ git stash clear
</code></pre></div><h2 id="git提交多个远程仓库"><a href="#git提交多个远程仓库" class="header-anchor">#</a> Git提交多个远程仓库</h2> <div class="language-jade extra-class"><pre class="language-text"><code>// 使用.git/config查看git配置
$ .git/config
[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote &quot;origin&quot;]
	url = https://gitee.com/dingxiaoxing/vue_shop.git
	fetch = +refs/heads/*:refs/remotes/origin/*
	url = git@github.com:dingxingxing/vue_shop.git
[branch &quot;master&quot;]
	remote = origin
	merge = refs/heads/master
</code></pre></div><p>本身有一个远程仓库，使用命令增加一个远程仓库</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>$ git remote <span class="token keyword">set</span><span class="token operator">-</span>url <span class="token operator">--</span>add origin https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>dingxingxing<span class="token operator">/</span>vue_shop<span class="token punctuation">.</span>git
<span class="token comment">// 使用https地址，导致每次pull都需要输入账号密码才能成功，所以换成ssh协议地址可以避免每次提交都输账号密码</span>

$ git remote <span class="token keyword">set</span><span class="token operator">-</span>url <span class="token operator">--</span>add origin git@github<span class="token punctuation">.</span>com<span class="token operator">:</span>dingxingxing<span class="token operator">/</span>vue_shop<span class="token punctuation">.</span>git

<span class="token comment">// 使用 git remote -v 可查看远程仓库地址</span>
$ git remote <span class="token operator">-</span>v
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Guide/SSO/" class="prev">
        SSO
      </a></span> <span class="next"><a href="/Guide/Webpack/">
        Webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.46d21a70.js" defer></script><script src="/assets/js/2.ddd0c7b1.js" defer></script><script src="/assets/js/7.622e689f.js" defer></script>
  </body>
</html>
